spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ingstagrang
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ingstagrang-db.cwk2piesvmda.ap-northeast-2.rds.amazonaws.com:3306/ingstagrang?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB