spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ingstagrang
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true